ace-editor:1.1
ansible:1.0
ansicolor:0.6.3
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
authorize-project:1.3.0
bouncycastle-api:2.18
branch-api:2.5.6
build-name-setter:2.1.0
build-pipeline-plugin:1.5.8
build-timeout:1.19.1
build-user-vars-plugin:1.5
cloudbees-folder:6.12
command-launcher:1.4
conditional-buildstep:1.3.6
configuration-as-code:1.40
configuration-as-code-support:1.18
credentials:2.3.7
credentials-binding:1.23
dashboard-view:2.12
display-url-api:2.3.2
docker-commons:1.16
docker-java-api:3.1.5.2
docker-plugin:1.2.0
docker-workflow:1.23
durable-task:1.34
embeddable-build-status:2.0.3
external-monitor-job:1.7
git:4.2.2
git-client:3.2.1
git-parameter:0.9.12
git-server:1.9
github:1.30.0
github-api:1.111
github-branch-source:2.7.1
google-oauth-plugin:1.0.0
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.11.0
javadoc:1.5
jdk-tool:1.4
job-dsl:1.77
jquery:1.12.4-1
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.29
kubernetes:1.25.4
kubernetes-client-api:4.9.1-1
kubernetes-credentials:0.6.2
ldap:1.11
lockable-resources:2.8
mailer:1.32
matrix-auth:2.6.1
matrix-project:1.14
maven-plugin:3.6
momentjs:1.1.1
oauth-credentials:0.4
pam-auth:1.5.1
parameterized-trigger:2.36
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
plain-credentials:1.7
resource-disposer:0.14
role-strategy:2.16
run-condition:1.3
saml:1.1.6
scm-api:2.6.3
script-security:1.72
slack:2.40
slave-setup:1.10
snakeyaml-api:1.26.4
ssh:2.6.1
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
throttle-concurrents:2.0.2
timestamper:1.11.3
token-macro:2.12
trilead-api:1.0.6
uno-choice:2.2.2
variant:1.3
windows-slaves:1.0
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps:2.80
workflow-cps-global-lib:2.16
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
